@bg-color: #b7d4a8;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: bold 20px "Courier";
}

#main {
  width: 360px;
  height: 420px;
  background: @bg-color;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 40px;
  display: flex;
  // 设置主轴方向
  flex-flow: column;
  align-items: center;
  justify-content: space-around;

  // 游戏界面
  #stage {
    position: relative;
    width: 304px;
    height: 304px;
    border: 2px solid black;

    // 蛇
    #snake {
      & > div {
        position: absolute;
        width: 10px;
        height: 10px;
        background: #000;
        // 设置边界与背景色相同时候, 将会使各个 结点之间带有一定的间隙
        border: 1px solid @bg-color;
      }
    }

    // 食物
    & > #food {
      position: absolute;
      left: 60px;
      top: 60px;
      width: 10px;
      height: 10px;
      display: flex;
      // 主轴方向为横轴, wrap 自动换行
      flex-flow: row wrap;
      justify-content: space-between;
      // 换行之后按照交叉轴对齐方式进行对齐
      align-content: space-between;

      & > div {
        width: 4px;
        height: 4px;
        background: red;
        transform: rotate(45deg);
        border-radius: 1.5px;
      }
    }
  }

  // 记分牌
  #score-panel {
    width: 300px;
    display: flex;
    justify-content: space-between;
  }

}

